--- # PB

- hosts: develop
  become: True
  vars:

  roles:
#  - ansible #+
#  - common # +
  - chrome # +
#   - jdk # -
#  - oracle_java # -
#  - jetbrains_toolbox # -
#   - idea #-
#   - mysql #-
#  - python # +
#  - sbt # +
#  - skype # +
#   - slack # -
#  - vagrant # +
#  - virtualbox # +
