--- # PB

- hosts: develop
  become: True
  vars:

  roles:
#  - ansible # +
#  - common # +
#  - chrome # +
#  - docker # -
#  - oracle_java # +
#  - jetbrains_toolbox # -
#   - mysql #-
#  - python # +
#  - sbt # +
#  - skype # +
#  - slack # +
#  - vagrant # +
  - virtualbox # +
